# fiapAluraFase01Spring01

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/br/com/fiapbook/: FiapbookApplication.java
src/main/java/br/com/fiapbook/application/usecase/user/: GetAllUsersUseCase.java  SaveNewUserUseCase.java
src/main/java/br/com/fiapbook/application/user/usecase/: GetAllUsersUseCase.java
src/main/java/br/com/fiapbook/configure/jackson/: PageJsonSerializer.java
src/main/java/br/com/fiapbook/configure/security/: SecurityFilter.java
src/main/java/br/com/fiapbook/domain/entity/user/: User.java
src/main/java/br/com/fiapbook/domain/repository/user/: UserRepository.java
src/main/java/br/com/fiapbook/domain/service/user/: UserService.java
src/main/java/br/com/fiapbook/domain/user/: User.java  UserRepository.java  UserService.java
src/main/java/br/com/fiapbook/domain/user/entity/: User.java
src/main/java/br/com/fiapbook/domain/user/repository/: UserRepository.java
src/main/java/br/com/fiapbook/domain/user/service/: UserService.java
src/main/java/br/com/fiapbook/presentation/api/user/: UsersApi.java
src/main/java/br/com/fiapbook/presentation/dto/user/: UserOutputDto.java
src/main/java/br/com/fiapbook/shared/domain/entity/: BaseEntity.java
src/main/java/br/com/fiapbook/shared/exception/: DuplicatedException.java  ValidatorException.java
src/main/java/br/com/fiapbook/shared/model/entity/: AuditableEntity.java  AudittingEntityListener.java  BaseEntity.java
src/main/java/br/com/fiapbook/shared/model/messages/: SharedMessages.java
src/main/java/br/com/fiapbook/shared/presentation/dto/: ErrorDto.java
src/main/java/br/com/fiapbook/shared/presentation/exception/: ApiExceptionHandler.java
src/main/java/br/com/fiapbook/shared/util/: IsUUID.java
src/main/java/br/com/fiapbook/user/application/usecase/: CreateUserUseCase.java  GetAllUsersUseCase.java  SaveNewUserUseCase.java
src/main/java/br/com/fiapbook/user/application/validator/: UserEmailAlreadyRegisteredValidator.java  UserPasswordStrengthValidator.java
src/main/java/br/com/fiapbook/user/infrastructure/repository/: UserQueryRepository.java  UserRepository.java
src/main/java/br/com/fiapbook/user/infrastructure/security/: AuthenticationService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java  UserAuditInfo.java
src/main/java/br/com/fiapbook/user/model/entity/: Authority.java  User.java
src/main/java/br/com/fiapbook/user/model/messages/: UserMessages.java
src/main/java/br/com/fiapbook/user/model/repository/: UserRepository.java
src/main/java/br/com/fiapbook/user/model/service/: AuthenticationService.java  TokenService.java  UserService.java
src/main/java/br/com/fiapbook/user/model/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  GetAllUsersUseCase.java  GetUserByEmailUseCase.java  GetUserByIdUseCase.java  GetUsersByNameUseCase.java  (+2 more)
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V2309171254__user_create_table_users.sql  V2310011223__user_create_table_authorities.sql  V2310011652__user_create_table_users_authorities.sql  V2310022352__user_alter_table_users_add_columns_created_by_updated_by.sql
src/test/java/br/com/fiapbook/: ArchUnitTest.java  FiapbookApplicationTest.java  FiapbookApplicationTests.java  TestFiapbookApplication.java
src/test/java/br/com/fiapbook/domain/user/: UserServiceTest.java
src/test/java/br/com/fiapbook/shared/annotation/: ApiTest.java  DatabaseTest.java  IntegrationTest.java
src/test/java/br/com/fiapbook/shared/api/: JsonUtil.java  PageUtil.java
src/test/java/br/com/fiapbook/shared/archunit/: ApiMethodHasTestArchCondition.java  ClassHasTestArchCondition.java  TypeHasTestArchCondition.java
src/test/java/br/com/fiapbook/shared/junit/: ReplaceCamelCase.java
src/test/resources/: junit-platform.properties
(+53 files in other folders)
